# eservices

./: README.md  eservices.sln
eservices/: Program.cs  appsettings.json  eservices.csproj
eservices/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eservices/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
eservices/Authentication/: AssignRolesModelcs.cs  CustomAuthorize.cs  CustomIdentity.cs  EncryptionHelper.cs  RoleController.cs  RoleViewModel.cs  UpdateUserDataViewModel.cs  UserData.cs  UserRoles.cs
eservices/Controllers/: AccountController.cs  ActivityNameController.cs  BaseController.cs  DashboardController.cs  DataTableController.cs  FlagStateController.cs  HomeController.cs  LocationController.cs  NotificationController.cs  SettingsController.cs  ShipActivityController.cs  ShipMovementController.cs  VesselTypeController.cs
eservices/Culture/: CultureMiddleware.cs
eservices/Data/: ApplicationDbContext.cs
eservices/DataSets/: RequestDataSet.Designer.cs  RequestDataSet.cs  RequestDataSet.xsd  RequestDataSet.xss
eservices/Exception/: ExceptionHandler.cs
eservices/Migrations/: 20240517100618_stratUpdate.Designer.cs  20240517100618_stratUpdate.cs  ApplicationDbContextModelSnapshot.cs
eservices/Models/: DecisionViewModel.cs  DensityViewModel.cs  DepartmentActionViewModel.cs  DepartmentViewModel.cs  EFModels.cs  EmailRequest.cs  EmailSettings.cs  ErrorViewModel.cs  EstablishmentViewModel.cs  LoginViewModel.cs  MessageModel.cs  RegisterViewModel.cs  RequestRedirectViewModel.cs  ShipActivityViewModel.cs  ShipMovementViewModel.cs  TopShipViewModel.cs  UpdateUserDataViewModel.cs
eservices/Models/Entity/: ActivityName.cs  CoreNotification.cs  FlagState.cs  Location.cs  Settings .cs  ShipActivity.cs  ShipMovement.cs  VesselType.cs
eservices/Properties/: launchSettings.json
eservices/Repository/: Repository.cs  SettingsRepository.cs
eservices/Repository/Interface/: IRepository.cs
eservices/Services/: ApplicationUser .cs  CustomAuthorize.cs  EmailService.cs  IContextAccessor.cs  IEmailService.cs  MessageModel.cs  NotificationService.cs  ShipActivityDensityCalculator.cs  UserData.cs  UserService.cs
eservices/Services/Common/: AuditableEntity.cs  ContextAccessor.cs
eservices/Views/: _ViewImports.cshtml
eservices/Views/Account/: Index.cshtml  Index_old.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml  Roles_old.cshtml  SignUpCompleted.cshtml
eservices/Views/ActivityName/: Create.cshtml  Edit.cshtml  Index.cshtml
eservices/Views/Dashboard/: Index.cshtml
eservices/Views/DataTable/: Index.cshtml
eservices/Views/Department/: Index.cshtml
eservices/Views/Establishment/: Index.cshtml
eservices/Views/FlagState/: Create.cshtml  Edit.cshtml  Index.cshtml
eservices/Views/Home/: Index.cshtml  Privacy.cshtml
eservices/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
eservices/Views/Report/: Index.cshtml
eservices/Views/Request/: Create.cshtml  Details.cshtml  Index.cshtml
eservices/Views/Role/: Create.cshtml
eservices/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eservices/Views/Shared/: _Layout.cshtml
eservices/Views/ShipActivity/: Create.cshtml  Edit.cshtml  Index.cshtml  _shipActivitiesDetails.cshtml
eservices/Views/ShipMovement/: Create.cshtml  Edit.cshtml  Index.cshtml
eservices/Views/VesselType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eservices/wwwroot/Reports/: Requests.rdlc
eservices/wwwroot/css/ltr/: bootstrap.css
eservices/wwwroot/css/rtl/: bootstrap-extended.css  bootstrap.css  components.css
eservices/wwwroot/fonts/: font.css
eservices/wwwroot/js/: configuration.js
(+17 files in other folders)
